<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Please enter details"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Day"
        android:textSize="24dp"
        android:layout_below="@+id/textView"
        android:inputType="number"/>

    <EditText
        android:id="@+id/dayWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Today's Weight"
        android:textSize="24dp"
        android:layout_below="@+id/day"
        android:inputType="number"/>

    <EditText
        android:id="@+id/goalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Weight"
        android:textSize="24dp"
        android:layout_below="@+id/dayWeight"
        android:inputType="number"/>

    <Button
        android:id="@+id/buttonInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Add Daily Weight"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/goalWeight"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Update Daily Weight"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/buttonInsert"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Delete Daily Weight"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/buttonUpdate"/>

    <Button
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="View All Entries"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/buttonDelete"/>

    <Button
        android:id="@+id/buttonEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Enable Notifications"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/buttonView"/>








</RelativeLayout>

